vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/DIVISOR/CODE6B.vhd
source_file = 1, C:/Users/aluno/Downloads/DIVISOR/Waveform.vwf
source_file = 1, C:/Users/aluno/Downloads/DIVISOR/db/CODE6B.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CODE6B
instance = comp, \clk_out~output , clk_out~output, CODE6B, 1
instance = comp, \clk_in~input , clk_in~input, CODE6B, 1
instance = comp, \contador[0]~0 , contador[0]~0, CODE6B, 1
instance = comp, \contador[0] , contador[0], CODE6B, 1
instance = comp, \Add0~0 , Add0~0, CODE6B, 1
instance = comp, \contador[1] , contador[1], CODE6B, 1
instance = comp, \Add0~1 , Add0~1, CODE6B, 1
instance = comp, \contador[2] , contador[2], CODE6B, 1
instance = comp, \Mux0~0 , Mux0~0, CODE6B, 1
instance = comp, \contador[3] , contador[3], CODE6B, 1
instance = comp, \borda~0 , borda~0, CODE6B, 1
instance = comp, \borda~1 , borda~1, CODE6B, 1
